<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-agents-yard-plant" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">The Agent Roster — Yard &amp; Plant | Fynsera</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://muhammad-hassaan-y2.github.io/fynsera/docs/agents-yard-plant"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The Agent Roster — Yard &amp; Plant | Fynsera"><meta data-rh="true" name="description" content="Once the office Nervous System is live and proven, the same pattern extends past coordination and into how components are built, tracked, and shipped. These six agents typically come online in Phase 2 of a rollout, after the System of Record and office agents are stable — see Implementation &amp; Rollout."><meta data-rh="true" property="og:description" content="Once the office Nervous System is live and proven, the same pattern extends past coordination and into how components are built, tracked, and shipped. These six agents typically come online in Phase 2 of a rollout, after the System of Record and office agents are stable — see Implementation &amp; Rollout."><link data-rh="true" rel="icon" href="/fynsera/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://muhammad-hassaan-y2.github.io/fynsera/docs/agents-yard-plant"><link data-rh="true" rel="alternate" href="https://muhammad-hassaan-y2.github.io/fynsera/docs/agents-yard-plant" hreflang="en"><link data-rh="true" rel="alternate" href="https://muhammad-hassaan-y2.github.io/fynsera/docs/agents-yard-plant" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Agents — Yard & Plant","item":"https://muhammad-hassaan-y2.github.io/fynsera/docs/agents-yard-plant"}]}</script><link rel="stylesheet" href="/fynsera/assets/css/styles.6655ab57.css">
<script src="/fynsera/assets/js/runtime~main.999eb3bd.js" defer="defer"></script>
<script src="/fynsera/assets/js/main.781d9738.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fynsera/"><b class="navbar__title text--truncate">Fynsera</b></a><a class="navbar__item navbar__link" href="/fynsera/docs/fynsera-guide">Quick Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fynsera/docs/fynsera-guide">The Fynsera Book</a><a class="navbar__item navbar__link" href="/fynsera/docs/agents-office">Construction Operations</a><a class="navbar__item navbar__link" href="/fynsera/contact">Contact &amp; Pilot</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/muhammad-hassaan-y2/fynsera" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span class="categoryLinkLabel_W154">Overview</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fynsera/docs/fynsera-guide"><span class="linkLabel_WmDU">Quick Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active"><span class="categoryLinkLabel_W154">The Fynsera Book</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fynsera/docs/getting-started"><span class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fynsera/docs/benefits-and-use-cases"><span class="linkLabel_WmDU">Benefits &amp; Use Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fynsera/docs/core-concepts"><span class="linkLabel_WmDU">Core Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fynsera/docs/agents-office"><span class="linkLabel_WmDU">Agents — Office</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fynsera/docs/agents-yard-plant"><span class="linkLabel_WmDU">Agents — Yard &amp; Plant</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fynsera/docs/governance-control"><span class="linkLabel_WmDU">Governance &amp; Control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fynsera/docs/security-data"><span class="linkLabel_WmDU">Security &amp; Data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fynsera/docs/implementation-rollout"><span class="linkLabel_WmDU">Implementation &amp; Rollout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fynsera/docs/pricing-plans"><span class="linkLabel_WmDU">Pricing &amp; Plans</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fynsera/docs/faqs-objections"><span class="linkLabel_WmDU">FAQs &amp; Objections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fynsera/docs/glossary"><span class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fynsera/docs/release-notes"><span class="linkLabel_WmDU">Release Notes</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fynsera/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">The Fynsera Book</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Agents — Yard &amp; Plant</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The Agent Roster — Yard &amp; Plant (Phase 2)</h1></header>
<p>Once the office Nervous System is live and proven, the same pattern extends past coordination and into how components are built, tracked, and shipped. These six agents typically come online in Phase 2 of a rollout, after the System of Record and office agents are stable — see <a class="" href="/fynsera/docs/implementation-rollout">Implementation &amp; Rollout</a>.</p>
<p>Every agent here follows the same governance model as the office roster: it starts at L1 and earns autonomy the same way, on proven results only.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prefab--modular-fabrication-agent">Prefab &amp; Modular Fabrication Agent<a href="#prefab--modular-fabrication-agent" class="hash-link" aria-label="Direct link to Prefab &amp; Modular Fabrication Agent" title="Direct link to Prefab &amp; Modular Fabrication Agent" translate="no">​</a></h2>
<p><strong>Replaces:</strong> Manually cross-checking off-site build progress against the install schedule.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>Tracks off-site component builds — panels, modules, assemblies — against the install schedule, flagging anything that won&#x27;t be ready in time before it becomes a site delay.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-automates">What It Automates<a href="#what-it-automates" class="hash-link" aria-label="Direct link to What It Automates" title="Direct link to What It Automates" translate="no">​</a></h3>
<ul>
<li class="">Comparing shop production status to the install schedule</li>
<li class="">Flagging components trending behind their required-on-site date</li>
<li class="">Alerting the Scheduling Agent when a fabrication delay will affect the critical path</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inputs--outputs">Inputs &amp; Outputs<a href="#inputs--outputs" class="hash-link" aria-label="Direct link to Inputs &amp; Outputs" title="Direct link to Inputs &amp; Outputs" translate="no">​</a></h3>
<ul>
<li class=""><strong>Inputs:</strong> Shop production status, install schedule, component specifications</li>
<li class=""><strong>Outputs:</strong> Fabrication status reports, delay risk flags</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="autonomy--escalation-rules">Autonomy &amp; Escalation Rules<a href="#autonomy--escalation-rules" class="hash-link" aria-label="Direct link to Autonomy &amp; Escalation Rules" title="Direct link to Autonomy &amp; Escalation Rules" translate="no">​</a></h3>
<p>Starts at L1. Reaches L2–L3 for routine status tracking once shop data has proven reliable. A flagged delay likely to affect the critical path is always escalated as a hard exit, since it typically requires a scheduling or crew decision.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-day-in-the-life">A Day in the Life<a href="#a-day-in-the-life" class="hash-link" aria-label="Direct link to A Day in the Life" title="Direct link to A Day in the Life" translate="no">​</a></h3>
<p>The agent notices a modular bathroom pod is running four days behind its shop schedule. Cross-checking against the install plan, it determines this will affect a crew mobilization already 80% confirmed — and flags it to both the Fabrication Agent&#x27;s owner and the Scheduling Agent, giving the team two weeks of lead time instead of a same-week surprise.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bim-to-fabrication-agent">BIM-to-Fabrication Agent<a href="#bim-to-fabrication-agent" class="hash-link" aria-label="Direct link to BIM-to-Fabrication Agent" title="Direct link to BIM-to-Fabrication Agent" translate="no">​</a></h2>
<p><strong>Replaces:</strong> Manual re-drafting of cut lists and shop tickets after every model change.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-1">Overview<a href="#overview-1" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>Turns model (BIM) changes into updated cut lists and shop tickets automatically, so a design revision doesn&#x27;t require someone to manually re-derive fabrication instructions from scratch.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-automates-1">What It Automates<a href="#what-it-automates-1" class="hash-link" aria-label="Direct link to What It Automates" title="Direct link to What It Automates" translate="no">​</a></h3>
<ul>
<li class="">Detecting relevant changes in the building model</li>
<li class="">Regenerating cut lists and shop tickets from the updated model</li>
<li class="">Flagging fabrication work already in progress that&#x27;s affected by a late change</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inputs--outputs-1">Inputs &amp; Outputs<a href="#inputs--outputs-1" class="hash-link" aria-label="Direct link to Inputs &amp; Outputs" title="Direct link to Inputs &amp; Outputs" translate="no">​</a></h3>
<ul>
<li class=""><strong>Inputs:</strong> BIM model updates, existing cut lists/shop tickets, in-progress fabrication status</li>
<li class=""><strong>Outputs:</strong> Updated cut lists, shop tickets, change-impact flags</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="autonomy--escalation-rules-1">Autonomy &amp; Escalation Rules<a href="#autonomy--escalation-rules-1" class="hash-link" aria-label="Direct link to Autonomy &amp; Escalation Rules" title="Direct link to Autonomy &amp; Escalation Rules" translate="no">​</a></h3>
<p>Starts at L1 — every regenerated cut list is reviewed before release to the shop floor. A model change affecting components already in fabrication is a hard exit, since it may mean scrapped material or rework.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-day-in-the-life-1">A Day in the Life<a href="#a-day-in-the-life-1" class="hash-link" aria-label="Direct link to A Day in the Life" title="Direct link to A Day in the Life" translate="no">​</a></h3>
<p>A late design change moves a wall six inches. The agent detects the change, regenerates the affected cut list within minutes, and flags that two of the affected panels are already cut — routing that specific conflict to a human for a decision on rework versus field adjustment, rather than the shop finding out after the fact.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quality-inspection-agent">Quality Inspection Agent<a href="#quality-inspection-agent" class="hash-link" aria-label="Direct link to Quality Inspection Agent" title="Direct link to Quality Inspection Agent" translate="no">​</a></h2>
<p><strong>Replaces:</strong> Manual visual inspection sign-off before components leave the shop.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-2">Overview<a href="#overview-2" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>Checks manufactured components against specification using photos before they ever leave the shop, catching defects early instead of at the job site.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-automates-2">What It Automates<a href="#what-it-automates-2" class="hash-link" aria-label="Direct link to What It Automates" title="Direct link to What It Automates" translate="no">​</a></h3>
<ul>
<li class="">Comparing component photos against specification and tolerance requirements</li>
<li class="">Flagging out-of-spec components before shipment</li>
<li class="">Maintaining a quality record tied to each component for warranty and traceability</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inputs--outputs-2">Inputs &amp; Outputs<a href="#inputs--outputs-2" class="hash-link" aria-label="Direct link to Inputs &amp; Outputs" title="Direct link to Inputs &amp; Outputs" translate="no">​</a></h3>
<ul>
<li class=""><strong>Inputs:</strong> Component photos, specifications, tolerance requirements</li>
<li class=""><strong>Outputs:</strong> Pass/fail assessments, defect flags, quality records</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="autonomy--escalation-rules-2">Autonomy &amp; Escalation Rules<a href="#autonomy--escalation-rules-2" class="hash-link" aria-label="Direct link to Autonomy &amp; Escalation Rules" title="Direct link to Autonomy &amp; Escalation Rules" translate="no">​</a></h3>
<p>Starts at L1 — every flagged pass or fail is reviewed by a quality lead. Routine, clearly-within-spec passes can move to L2 fairly quickly. Any fail, or anything ambiguous, is a hard exit to a human inspector — this agent never has authority to clear a component on its own, regardless of level.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-day-in-the-life-2">A Day in the Life<a href="#a-day-in-the-life-2" class="hash-link" aria-label="Direct link to A Day in the Life" title="Direct link to A Day in the Life" translate="no">​</a></h3>
<p>A batch of steel connectors is photographed before packing. The agent flags one unit with a weld that falls outside tolerance based on the reference spec, holds that unit from the shipment, and routes it with the flagged photo to the quality lead — while the rest of the batch proceeds without needing manual review.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inventory--yard-agent">Inventory &amp; Yard Agent<a href="#inventory--yard-agent" class="hash-link" aria-label="Direct link to Inventory &amp; Yard Agent" title="Direct link to Inventory &amp; Yard Agent" translate="no">​</a></h2>
<p><strong>Replaces:</strong> Manually tracking what&#x27;s in the yard and warehouse.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-3">Overview<a href="#overview-3" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>Knows what&#x27;s in the yard and warehouse in real time, flagging shortages before they stall a crew, rather than discovering a shortage the morning material is needed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-automates-3">What It Automates<a href="#what-it-automates-3" class="hash-link" aria-label="Direct link to What It Automates" title="Direct link to What It Automates" translate="no">​</a></h3>
<ul>
<li class="">Maintaining a live count of yard and warehouse inventory</li>
<li class="">Cross-referencing upcoming schedule needs against current stock</li>
<li class="">Flagging projected shortages with enough lead time to reorder</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inputs--outputs-3">Inputs &amp; Outputs<a href="#inputs--outputs-3" class="hash-link" aria-label="Direct link to Inputs &amp; Outputs" title="Direct link to Inputs &amp; Outputs" translate="no">​</a></h3>
<ul>
<li class=""><strong>Inputs:</strong> Inventory scans/counts, delivery confirmations, schedule material needs</li>
<li class=""><strong>Outputs:</strong> Live inventory status, shortage risk flags</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="autonomy--escalation-rules-3">Autonomy &amp; Escalation Rules<a href="#autonomy--escalation-rules-3" class="hash-link" aria-label="Direct link to Autonomy &amp; Escalation Rules" title="Direct link to Autonomy &amp; Escalation Rules" translate="no">​</a></h3>
<p>Starts at L1 for reorder recommendations — any reorder trigger is reviewed by a buyer before it becomes a purchase order. Inventory status reporting itself can reach L3–L4 quickly, since it&#x27;s read-only information rather than an action with cost attached.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-day-in-the-life-3">A Day in the Life<a href="#a-day-in-the-life-3" class="hash-link" aria-label="Direct link to A Day in the Life" title="Direct link to A Day in the Life" translate="no">​</a></h3>
<p>The agent cross-references next week&#x27;s schedule against current yard stock and finds that a required fastener type will run out three days before the task needing it. It flags this to the Procurement Agent with enough lead time for a standard (not rush) order — avoiding both the shortage and the expedited shipping cost.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="equipment--fleet-agent">Equipment &amp; Fleet Agent<a href="#equipment--fleet-agent" class="hash-link" aria-label="Direct link to Equipment &amp; Fleet Agent" title="Direct link to Equipment &amp; Fleet Agent" translate="no">​</a></h2>
<p><strong>Replaces:</strong> Manually tracking equipment location, utilization, and maintenance schedules.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-4">Overview<a href="#overview-4" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>Tracks utilization and maintenance across every site and plant, flagging idle or overdue equipment so machines aren&#x27;t sitting unused on one site while another site needs them.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-automates-4">What It Automates<a href="#what-it-automates-4" class="hash-link" aria-label="Direct link to What It Automates" title="Direct link to What It Automates" translate="no">​</a></h3>
<ul>
<li class="">Tracking equipment location and utilization across all active sites</li>
<li class="">Flagging idle equipment that could be reallocated</li>
<li class="">Monitoring maintenance schedules and flagging overdue service</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inputs--outputs-4">Inputs &amp; Outputs<a href="#inputs--outputs-4" class="hash-link" aria-label="Direct link to Inputs &amp; Outputs" title="Direct link to Inputs &amp; Outputs" translate="no">​</a></h3>
<ul>
<li class=""><strong>Inputs:</strong> Equipment location/usage data, maintenance schedules, site equipment requests</li>
<li class=""><strong>Outputs:</strong> Utilization reports, idle equipment flags, maintenance due alerts</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="autonomy--escalation-rules-4">Autonomy &amp; Escalation Rules<a href="#autonomy--escalation-rules-4" class="hash-link" aria-label="Direct link to Autonomy &amp; Escalation Rules" title="Direct link to Autonomy &amp; Escalation Rules" translate="no">​</a></h3>
<p>Starts at L1 for reallocation recommendations. Maintenance-due alerts can run at L3–L4 relatively quickly, since flagging overdue service is low-risk. Reallocating equipment between sites remains a human decision, since it can affect two projects&#x27; plans at once — a standing escalation point.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-day-in-the-life-4">A Day in the Life<a href="#a-day-in-the-life-4" class="hash-link" aria-label="Direct link to A Day in the Life" title="Direct link to A Day in the Life" translate="no">​</a></h3>
<p>A skid steer has sat idle at Site A for six days while Site B has requested one for an upcoming task. The agent flags the idle unit, checks its maintenance status (current), and surfaces the reallocation option to both site leads — saving the cost of renting an additional unit for Site B.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="punch-list--closeout-agent">Punch List &amp; Closeout Agent<a href="#punch-list--closeout-agent" class="hash-link" aria-label="Direct link to Punch List &amp; Closeout Agent" title="Direct link to Punch List &amp; Closeout Agent" translate="no">​</a></h2>
<p><strong>Replaces:</strong> Manually chasing final inspection items and warranty documentation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-5">Overview<a href="#overview-5" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h3>
<p>Tracks final inspection items and warranty documents so projects close faster, with less manual chasing of subcontractors and paperwork at the finish line.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-automates-5">What It Automates<a href="#what-it-automates-5" class="hash-link" aria-label="Direct link to What It Automates" title="Direct link to What It Automates" translate="no">​</a></h3>
<ul>
<li class="">Tracking punch list items to completion, by responsible party</li>
<li class="">Chasing outstanding warranty documentation from subcontractors</li>
<li class="">Flagging closeout items at risk of missing the target close date</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inputs--outputs-5">Inputs &amp; Outputs<a href="#inputs--outputs-5" class="hash-link" aria-label="Direct link to Inputs &amp; Outputs" title="Direct link to Inputs &amp; Outputs" translate="no">​</a></h3>
<ul>
<li class=""><strong>Inputs:</strong> Punch list data, subcontractor warranty submissions, closeout requirements</li>
<li class=""><strong>Outputs:</strong> Punch list status tracking, warranty document status, closeout risk flags</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="autonomy--escalation-rules-5">Autonomy &amp; Escalation Rules<a href="#autonomy--escalation-rules-5" class="hash-link" aria-label="Direct link to Autonomy &amp; Escalation Rules" title="Direct link to Autonomy &amp; Escalation Rules" translate="no">​</a></h3>
<p>Starts at L1 for outbound chasing communications (reminders to subs). Routine status tracking and reminder sending can reach L3 relatively quickly, since the risk of a wrong reminder is low. Anything involving a dispute over punch list responsibility or warranty terms is a hard exit.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-day-in-the-life-5">A Day in the Life<a href="#a-day-in-the-life-5" class="hash-link" aria-label="Direct link to A Day in the Life" title="Direct link to A Day in the Life" translate="no">​</a></h3>
<p>Two weeks before target closeout, the agent notices a subcontractor hasn&#x27;t submitted required warranty documentation. It sends an automated reminder, then flags the item to the PM when there&#x27;s no response after 48 hours — keeping closeout on track instead of it becoming a last-minute scramble.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fynsera/docs/agents-office"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Agents — Office</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fynsera/docs/governance-control"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Governance &amp; Control</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prefab--modular-fabrication-agent" class="table-of-contents__link toc-highlight">Prefab &amp; Modular Fabrication Agent</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#what-it-automates" class="table-of-contents__link toc-highlight">What It Automates</a></li><li><a href="#inputs--outputs" class="table-of-contents__link toc-highlight">Inputs &amp; Outputs</a></li><li><a href="#autonomy--escalation-rules" class="table-of-contents__link toc-highlight">Autonomy &amp; Escalation Rules</a></li><li><a href="#a-day-in-the-life" class="table-of-contents__link toc-highlight">A Day in the Life</a></li></ul></li><li><a href="#bim-to-fabrication-agent" class="table-of-contents__link toc-highlight">BIM-to-Fabrication Agent</a><ul><li><a href="#overview-1" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#what-it-automates-1" class="table-of-contents__link toc-highlight">What It Automates</a></li><li><a href="#inputs--outputs-1" class="table-of-contents__link toc-highlight">Inputs &amp; Outputs</a></li><li><a href="#autonomy--escalation-rules-1" class="table-of-contents__link toc-highlight">Autonomy &amp; Escalation Rules</a></li><li><a href="#a-day-in-the-life-1" class="table-of-contents__link toc-highlight">A Day in the Life</a></li></ul></li><li><a href="#quality-inspection-agent" class="table-of-contents__link toc-highlight">Quality Inspection Agent</a><ul><li><a href="#overview-2" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#what-it-automates-2" class="table-of-contents__link toc-highlight">What It Automates</a></li><li><a href="#inputs--outputs-2" class="table-of-contents__link toc-highlight">Inputs &amp; Outputs</a></li><li><a href="#autonomy--escalation-rules-2" class="table-of-contents__link toc-highlight">Autonomy &amp; Escalation Rules</a></li><li><a href="#a-day-in-the-life-2" class="table-of-contents__link toc-highlight">A Day in the Life</a></li></ul></li><li><a href="#inventory--yard-agent" class="table-of-contents__link toc-highlight">Inventory &amp; Yard Agent</a><ul><li><a href="#overview-3" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#what-it-automates-3" class="table-of-contents__link toc-highlight">What It Automates</a></li><li><a href="#inputs--outputs-3" class="table-of-contents__link toc-highlight">Inputs &amp; Outputs</a></li><li><a href="#autonomy--escalation-rules-3" class="table-of-contents__link toc-highlight">Autonomy &amp; Escalation Rules</a></li><li><a href="#a-day-in-the-life-3" class="table-of-contents__link toc-highlight">A Day in the Life</a></li></ul></li><li><a href="#equipment--fleet-agent" class="table-of-contents__link toc-highlight">Equipment &amp; Fleet Agent</a><ul><li><a href="#overview-4" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#what-it-automates-4" class="table-of-contents__link toc-highlight">What It Automates</a></li><li><a href="#inputs--outputs-4" class="table-of-contents__link toc-highlight">Inputs &amp; Outputs</a></li><li><a href="#autonomy--escalation-rules-4" class="table-of-contents__link toc-highlight">Autonomy &amp; Escalation Rules</a></li><li><a href="#a-day-in-the-life-4" class="table-of-contents__link toc-highlight">A Day in the Life</a></li></ul></li><li><a href="#punch-list--closeout-agent" class="table-of-contents__link toc-highlight">Punch List &amp; Closeout Agent</a><ul><li><a href="#overview-5" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#what-it-automates-5" class="table-of-contents__link toc-highlight">What It Automates</a></li><li><a href="#inputs--outputs-5" class="table-of-contents__link toc-highlight">Inputs &amp; Outputs</a></li><li><a href="#autonomy--escalation-rules-5" class="table-of-contents__link toc-highlight">Autonomy &amp; Escalation Rules</a></li><li><a href="#a-day-in-the-life-5" class="table-of-contents__link toc-highlight">A Day in the Life</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fynsera/docs/fynsera-guide">Quick Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/fynsera/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/fynsera/docs/core-concepts">Core Concepts</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Construction Operations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fynsera/docs/agents-office">Office Agents</a></li><li class="footer__item"><a class="footer__link-item" href="/fynsera/docs/agents-yard-plant">Yard &amp; Plant Agents</a></li><li class="footer__item"><a class="footer__link-item" href="/fynsera/docs/governance-control">Governance &amp; Control</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company &amp; Pilot</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fynsera/docs/implementation-rollout">Implementation &amp; Rollout</a></li><li class="footer__item"><a class="footer__link-item" href="/fynsera/docs/pricing-plans">Pricing &amp; Plans</a></li><li class="footer__item"><a class="footer__link-item" href="/fynsera/contact">Contact &amp; Start Pilot</a></li><li class="footer__item"><a href="https://github.com/muhammad-hassaan-y2/fynsera" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Fynsera AI Workforce for Construction.</div></div></div></footer></div>
</body>
</html>